{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "publish": "lerna publish --no-private",
    "build": "npm run clean && lerna run build",
    "postpublish": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "lerna": "^8.1.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.4.2"
  }
}
